<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./assets/icons8-reproduzir-youtube-40.png" type="image/png">
<link rel="stylesheet" href="./CSS/style.css" type="text/css">


    <title>I-Tube</title>
</head>
<body>


    <!-- CABEÇALHO -->
    <header>

        <img src="./assets/icons8-lista.png" alt="list" 
       width="25" id="list">

        <img src="./assets/icons8-reproduzir-youtube-40.png" alt="youtube" id="youtube">
        <span>YouTube</span> <sup>BR</sup>

        <form method="GET" action="https://www.youtube.com/results">

            <input type="text" name="search_query" placeholder="Pesquisar" id="search">
            <input type="submit" value="pesquisar">

            <label for="search" class="lupa">
            <img src="./assets/icons8-teclado-30.png" width="20"></label>
        </form>
         
            <img src="./assets/icons8-usuário-homem-com-círculo.png" class="icons-inputs login" id="login">

            <img src="./assets/icons8-tres-pontos.png" class="icons-inputs pontos" 
             id="pontos">

            <img src="./assets/icons8-microfone-30.png" class="icons-inputs micro" id="micro">
        

            

    </header>

        <!-- CONTEÚDO -->
    <div id="conteiner">
        <!-- IMAGEN DO VIDEO -->
<section>

    <h3></h3>
    <p></p>












</section>


    <!-- RODAPÉ -->
<footer>


</footer>

    </div>









</body>
</html>